<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
       * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#send-msg { background: #000; padding: 3px; position: fixed; bottom: 0; width: 85%; }
      form#send-msg input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#send-msg button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 40px 20px; padding: 0; width: 100%;}
      #messages li { padding: 5px 10px; width: 100%;}
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }

      aside{
        width: 8%;
        margin: 10px;
      }

      #chat-area{
        width: 85%
      }

      aside, #chat-area{
        float:left;
        margin: 10px;
      }

     aside ul{
        margin: 20px 20px;
     }
     aside #aside-wraper{
        position: fixed;
        display: none
     }

     #chat-wrapper, #load{
      display: none;
     }
    
     #welcome { margin: 60px 0px; padding: 0; width: 100%;}

     #error{
      color: red;
     }

     h1, #server-time{
        position: fixed;
        padding: 10px 0px;
        background: white;
        top: 0;
        width: 100%;
    }
    </style>
  </head>
  <body>
    

    <div id="chat">
      <aside>
        <div id="aside-wraper">
          <br>
          <br>
          <h3> Canales</h3>
          <hr>
          <ul id="channels"> </ul>

          <h3> Usuarios </h3>        
          <hr>
          <ul id="users"> </ul>
        </div>
       
      </aside>

      <div id="chat-area">
        <h1> Bienvenido al n4chat</h1>
        
        <div id="welcome">
          <form id="login" action="">
            <input id="nick" autocomplete="off" placeholder="nick" />
            <input id="channel" autocomplete="off" placeholder="channel" value="#n4chat" />
            <button> Log in </button>
          </form>
          <p id="error"></p>
          <p id="load"> Cargando... <p>
        </div>

        <div id="chat-wrapper">
          <ul id="messages"></ul>
          <form id= "send-msg" action="">
            <input id="m" autocomplete="off" /><button> > </button>
          </form>
        </div>
      </div>


    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();

        $('form#login').on("submit", function(e){
          var that = $(this)

          e.preventDefault()
            /*
          socket.on('get channels', function(channels){
            console.log(channels)
            for(var c in channels){
              $("channels").append("<li>" + c + "</li>")
            }
          })
            */

          if( $("#nick").val() == "" ) {
            $("#error").text("You need to choice a nick")
            return false
          }

          if( $("#channel").val() == "" ) {
            $("#error").text("You need to choice a channel")
            return false
          }

          socket.emit('login', {
            color: "#" + Math.floor( Math.random() *16777215 ).toString(16),
            nick: $("#nick").val(),
            channel: $("#channel").val()
          });
          
          socket.on('login error', function(d){
            $("#error")
              .text(d.msg)
          })

          socket.on('login ok', function(d){
            if (socket.sessionid != d.id) return false

            window.user = d.user;
            that.fadeOut("slow", function(){
              $("#load").fadeIn("fast")
              
              setTimeout(function(){ 
                $("#load").remove()
                $("#aside-wraper, #chat-wrapper").fadeIn("slow")
              }, 1000);
            })
            console.log(window.user)
          })

        });

        $('form#send-msg').on("submit", function(e){
          e.preventDefault()
          socket.emit('chat message', { nick: window.user.nick, msg: $('#m').val(), color: window.user.color });
          $('#m').val('');
        });

        socket.on('chat message', function(data){
          $('#messages')
            .append(
              $('<li style="color:' + data.color + ' ">')
                .text("- " + data.nick + ": " + data.msg)
            );
          window.scrollTo(0, document.body.scrollHeight);
        });

        /*CLOSE
        window.onbeforeunload = function (e) {
          e = e || window.event;
          // For IE and Firefox prior to version 4
          if (e) e.returnValue = 'Sure?';
          // For Safari
          return 'Sure?';
        };
        /**/

      });
    </script>
  </body>
</html>
